{
  "manifest_version": 3,
  "name": "Disney Plus Ratings",
  "description": "Adds IMDb rating to Disney +",
  "version": "1.0.1",
  "minimum_chrome_version": "102",
  "icons": {
    "16": "images/icon128.png?width=16",
    "24": "images/icon128.png?width=24",
    "32": "images/icon128.png?width=32",
    "48": "images/icon128.png?width=48",
    "64": "images/icon128.png?width=64",
    "128": "images/icon128.png?width=128"
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.disneyplus.com/*"
      ],
      "js": [
        "content/disney.js"
      ]
    }
  ]
}
